<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punishments</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans:regular,bold,italic,bolditalic|VT323"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://shakrmedia.github.io/tuesday/build/tuesday.css">
    <link rel="stylesheet" href="../src/master.css">
</head>

<body>

    <div class="mcNav z-depth-2">
        <div class="userInfo">
            <div class="container">
                <div class="topContent">
                    <div class="valign-wrapper" style="width: 100%; height: 100%;">
                        <div class="valign" style="width: 100%">

                            <section id="no-accounts-found" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col m6 s12">
                                        <div class="valign-wrapper" style="width: 100%; height: 100%;">
                                            <div class="valign" style="width: 100%">
                                                <center>
                                                    <p class="title" style="margin: 0px">No Accounts Found</p>
                                                    <p style="margin: 0px">Please, login into the server first</p>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m6 hide-on-small-only">
                                        <div class="valign-wrapper" style="width: 100%; height: 100%;">
                                            <div class="valign" style="width: 100%">
                                                <center>
                                                    <img src="misc/creeper.png" alt="">
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="account-session-selection" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col offset-m3 m6 s12">
                                        <center>
                                            <p sytle="margin: 0px" class="subtitle">Select Your Session</p>
                                        </center>
                                        <div id="live-accounts">

                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="account-discord-linking" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col offset-m3 m6 s12">
                                        <center>
                                            <p sytle="margin: 0px" class="subtitle">Secure Your Account</p>
                                            <p sytle="margin: 0px" class="subsub">
                                                Anyone within your network can access your account! Link a Discord
                                                account to prevent unauthorised sessions
                                            </p>

                                            <a id="discordLink" class="mcButton">
                                                <div class="content">
                                                    Authorise Discord
                                                </div>
                                            </a>
                                        </center>
                                    </div>
                                </div>
                            </section>
                            <section id="account-info" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col m6 s12 hide-on-small-only" style="text-align: left">
                                        <p sytle="margin: 0px" class="subtitle">Thank You For Logging In</p>
                                        <p sytle="margin: 0px" class="subsub">
                                            You should be able to use these functions:
                                        </p>
                                        <ul class="greenList">
                                            <li>Tickets</li>
                                            <li>Advancements</li>
                                            <li>Appeals</li>
                                        </ul>
                                    </div>
                                    <div class="col m6 s12" style="text-align: right">
                                        <p sytle="margin: 0px" class="subtitle">Hello <span
                                                class="selectedAccountPlain">Unknown Player</span>!</p>
                                        <p sytle="margin: 0px" class="subsub">
                                            Are you looking for other accounts? Log off and login with the desired
                                            account!
                                        </p>

                                        <a onclick="logoff()" class="mcButton">
                                            <div class="content">
                                                Log Off
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                    <i onclick="openUserInfo(false)" class="close"></i>
                </div>

                <p onclick="toggleUserInfo()" class="selectedAccount">Unknown Player</p>
            </div>
        </div>
        <div class="links">
            <div class="container">
                <ul class="left">
                    <li class="hide-on-med-and-up">
                        <i class="menu"></i>
                    </li>
                    <li class="hide-on-small-only">
                        <a href="../community/">
                            <i class="players"></i>
                            <p class="desc">COMMUNITY</p>
                        </a>
                    </li>
                </ul>
                <ul class="right">
                    <li class="hide-on-small-only">
                        <a href="../store/">
                            <i class="store"></i>
                            <p class="desc">STORE</p>
                        </a>
                    </li>
                </ul>
                <a class="logo" href="https://purevanilla.es/"></a>
            </div>
        </div>
        <div class="dark" style="width: 100%; padding: 4px">
            <div class="container">
                <ul class="sublinks hide-on-small-only">
                    <a href="https://purevanilla.es/">
                        <li>
                            <i class="material-icons left">
                                keyboard_backspace
                            </i>
                            Back To Homepage
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <!-- header -->
    <div class="header valign-wrapper hide-on-small-only"
        style="background-image: url(../misc/punishments.png); background-position: center; position: relative">
        <div class="valign-wrapper"
            style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; overflow: hidden">
            <div class="valign" style="width: 100%; text-align: center;">
                <h1 class="title">Punishments</h1>
            </div>
        </div>
    </div>

    <!-- appeal heads up -->
    <div class="bright" style="padding-top: 10px; padding-bottom: 10px;">
        <div class="container">
            <div class="row" style="margin: 0px">
                <div class="col m4 s12">
                    <a href="#todo" class="mcButton" style="width: 100%;">
                        <div class="content">
                            <p class="title">Appeal</p>
                            <p class="description">Go To Your Profile</p>
                        </div>
                    </a>
                </div>
                <div class="col m8 hide-on-small-only">
                    <p class="subtitle black-text" style="margin: 0px; margin-top: 35px; text-align: right">
                        Do you want to appeal?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- rules -->
    <section>
        <div class="container">
            <center>
                <h1 class="title black-text">The Rules</h1>
            </center>
            <div class="row flex" style="margin: 0px; margin-bottom: 30px">
                <div class="col m6 s12 light" style="padding: 30px">
                    <div class="subtitle">
                        Gameplay Offences
                    </div>

                    <div id="offenceListGameplay">

                    </div>

                </div>
                <div class="col m6 s12 dark" style="padding: 30px; position: relative">
                    <div class="subtitle">
                        Chat Offences
                    </div>

                    <div id="offenceListChat">

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- punishments -->
    <section>
        <div class="container" style="margin-bottom: 20px">
            <center>
                <h1 class="title black-text">Punishments</h1>
            </center>
            <div class="light" style="padding-bottom: 0px;">
                <table class="striped" style="margin-bottom: 20px; color: white;">
                    <thead>
                        <tr class="subsub" style="text-align: center;">
                            <th>Player</th>
                            <th>Offence(s)</th>
                            <th><span class="hide-on-small-only">Negative </span>Gameplay<span
                                    class="hide-on-small-only">
                                    Points</span></th>
                            <th><span class="hide-on-small-only">Negative </span>Chat<span class="hide-on-small-only">
                                    Points</span></th>
                            <th>Appeal</th>
                        </tr>
                    </thead>

                    <tbody id="punishmentList">
                        <tr>
                            <td>Loading</td>
                        </tr>
                    </tbody>
                </table>
                <center class="dark">
                    <a id="prev-arrow" class="mcButtonSt">
                        <div class="content">
                            <i style="vertical-align: middle" class="material-icons">
                                navigate_before
                            </i>
                        </div>
                    </a>

                    <a class="mcButtonSt">
                        <div class="content">
                            <span id="page-selector">Page 1</span>
                        </div>
                    </a>

                    <a id="next-arrow" c class="mcButtonSt">
                        <div class="content">
                            <i style="vertical-align: middle" class="material-icons">
                                navigate_next
                            </i>
                        </div>
                    </a>
                </center>
            </div>

        </div>
    </section>

    <footer class="page-footer light" style="width: 100%; padding-bottom: 0px">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Pure Vanilla</h5>
                    <p class="grey-text text-lighten-4">
                        Enjoy the Minecraft experience as if it were the first time. Playing in Pure Vanilla you can
                        enjoy the game comfortably, with a totally original experience.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="store/">Store</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#!">Home</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="community/">Community</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="logs/punishments">Punishment Log</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="legal/">TOS and Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright dark">
            <div class="container">
                © 2019 quiquelhappy. Minecraft™ is a Mojang game and is not officially affiliated with Pure Vanilla.
            </div>
        </div>
    </footer>

    <script src="https://dixonandmoe.com/assets/javascripts/rellax.min-165faf51.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/bounty@1.2.1/lib/bounty.js"></script>
    <script src="../src/core.js"></script>
    <script src="../src/master.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <script>
        loadPunishmentList($("#punishmentList"))
        loadOffenceList($("#offenceListGameplay"), $("#offenceListChat"))
    </script>
</body>

</html>