<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure Vanilla</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans:regular,bold,italic,bolditalic|VT323"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://shakrmedia.github.io/tuesday/build/tuesday.css">
    <link rel="stylesheet" href="src/master.css">
</head>

<body>

    <div class="mcNav z-depth-2">
        <div class="userInfo">
            <div class="container">

                <div class="topContent">
                    <div class="valign-wrapper" style="width: 100%; height: 100%;">
                        <div class="valign" style="width: 100%">

                            <section id="no-accounts-found" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col m6 s12">
                                        <div class="valign-wrapper" style="width: 100%; height: 100%;">
                                            <div class="valign" style="width: 100%">
                                                <center>
                                                    <p class="title" style="margin: 0px">No Accounts Found</p>
                                                    <p style="margin: 0px">Please, login into the server first</p>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m6 hide-on-small-only">
                                        <div class="valign-wrapper" style="width: 100%; height: 100%;">
                                            <div class="valign" style="width: 100%">
                                                <center>
                                                    <img src="misc/creeper.png" alt="">
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="account-session-selection" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col offset-m3 m6 s12">
                                        <center>
                                            <p sytle="margin: 0px" class="subtitle">Select Your Session</p>
                                        </center>
                                        <div id="live-accounts">

                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="account-discord-linking" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col offset-m3 m6 s12">
                                        <center>
                                            <p sytle="margin: 0px" class="subtitle">Secure Your Account</p>
                                            <p sytle="margin: 0px" class="subsub">
                                                Anyone within your network can access your account! Link a Discord
                                                account to prevent unauthorised sessions
                                            </p>

                                            <a id="discordLink" class="mcButton">
                                                <div class="content">
                                                    Authorise Discord
                                                </div>
                                            </a>
                                        </center>
                                    </div>
                                </div>
                            </section>

                            <section id="account-info" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col m6 s12 hide-on-small-only" style="text-align: left">
                                        <p sytle="margin: 0px" class="subtitle">Thank You For Logging In</p>
                                        <p sytle="margin: 0px" class="subsub">
                                            You should be able to use these functions:
                                        </p>
                                        <ul class="greenList">
                                            <li>Tickets</li>
                                            <li>Advancements</li>
                                            <li>Appeals</li>
                                        </ul>
                                    </div>
                                    <div class="col m6 s12" style="text-align: right">
                                        <p sytle="margin: 0px" class="subtitle">Hello <span
                                                class="selectedAccountPlain">Unknown Player</span>!</p>
                                        <p sytle="margin: 0px" class="subsub">
                                            Are you looking for other accounts? Log off and login with the desired
                                            account!
                                        </p>

                                        <a onclick="logoff()" class="mcButton">
                                            <div class="content">
                                                Log Off
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                    <i onclick="openUserInfo(false)" class="close"></i>
                </div>

                <p onclick="toggleUserInfo()" class="selectedAccount">Unknown Player</p>
            </div>
        </div>
        <div class="links">
            <div class="container">
                <ul class="left">
                    <li class="hide-on-med-and-up">
                        <i class="menu"></i>
                    </li>
                    <li class="hide-on-small-only">
                        <a href="community/">
                            <i class="players"></i>
                            <p class="desc">COMMUNITY</p>
                        </a>
                    </li>
                </ul>
                <ul class="right">
                    <a href="store/">
                        <li class="hide-on-small-only">
                            <i class="store"></i>
                            <p class="desc">STORE</p>
                        </li>
                    </a>
                </ul>
                <a class="logo" href="https://purevanilla.es/"></a>
            </div>
        </div>
    </div>

    <!-- header -->
    <div class="header valign-wrapper">
        <div class="container">
            <div class="row" style="margin: 0px">
                <div class="col m6 s12">
                    <div class="centerLitle">
                        <p class="counter"></p>
                        <a class="mcButton">
                            <div class="content">
                                <p class="title">Join Pure Vanilla Now!</p>
                                <p class="description">WITH MINECRAFT™ JAVA EDITION</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- join -->
    <section class="bright" style="padding-bottom: 0px; padding-top: 20px">
        <div class="container">
            <div class="row flex" style="margin: 0px;">
                <div class="col m6 hide-on-small-only">
                    <div class='embed-container'>
                        <iframe src='https://www.youtube.com/embed//VtJ_c9jFMz4' frameborder='0' allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <div class="col m6">
                    <div class="valign-wrapper" style="width: 100%; height: 100%;">
                        <div class="valign" style="width: 100%;">
                            <div class="mcInput" style="margin-bottom: 10px">
                                <input disabled type="text" id="serverip" value="Best Server Ever!">
                            </div>
                            <div class="mcInput" style="margin-bottom: 10px">
                                <input disabled type="text" id="serverip" value="play.purevanilla.es">
                            </div>
                            <a class="mcButtonSt" style="width: 100%; margin-bottom: 40px">
                                <div class="content">
                                    Server Resource Packs: Prompt
                                </div>
                            </a>
                            <a class="mcButtonSt" style="width: 100%;">
                                <div class="content">
                                    Copy IP
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- social media -->
        <div
            style="background-color: rgba(255,255,255,0.65); padding-top: 10px; padding-bottom: 10px; margin-top: 20px;">
            <div class="container">
                <div class="row" style="margin: 0px">
                    <div class="col m4 s12">
                        <a href="https://twiter.com/PureVanillaSV" class="mcButton" style="width: 100%;">
                            <div class="content"
                                style="background-image: url(src/ui/parrot.gif); background-size: contain; background-repeat: no-repeat">
                                <p class="title">Follow Us</p>
                                <p class="description">On Twitter</p>
                            </div>
                        </a>
                    </div>
                    <div class="col m8 hide-on-small-only">
                        <p class="subtitle black-text" style="margin: 0px; margin-top: 35px; text-align: right">
                            Don't miss any updates!
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- news -->
    <section style="padding-bottom: 100px;">
        <div class="container">
            <center>
                <h1 class="title black-text">News</h1>
            </center>
            <div class="row flex" style="margin: 0px;">
                <div class="col l4">
                    <div class="newsCard brown" style="height: 100%;">
                        <div class="content" style="margin: 0px">
                            <h4 class="title">
                                New Reporting system
                            </h4>
                            <h4 class="description">
                                Our brand new core version supports reports, punishments & appeals!
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col l4">
                    <div class="newsCard blue" style="height: 100%;">
                        <div class="content" style="margin: 0px">
                            <h4 class="title">
                                Christmas Event!
                            </h4>
                            <h4 class="description">
                                Help us organize the new christmas event!
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col l4">
                    <div class="newsCard red" style="height: 100%;">
                        <div class="content" style="margin: 0px">
                            <h4 class="title">
                                New rank: "Divine"
                            </h4>
                            <h4 class="description">
                                Go pro with our top of the line rank!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer light" style="width: 100%; padding-bottom: 0px">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Pure Vanilla</h5>
                    <p class="grey-text text-lighten-4">
                        Enjoy the Minecraft experience as if it were the first time. Playing in Pure Vanilla you can
                        enjoy the game comfortably, with a totally original experience.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="/store/">Store</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#!">Home</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="/community">Community</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="/punishments">Punishment Log</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="/legal">TOS and Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright dark">
            <div class="container">
                © 2019 quiquelhappy. Minecraft™ is a Mojang game and is not officially affiliated with Pure Vanilla.
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/bounty@1.2.1/lib/bounty.js"></script>
    <script src="src/core.js"></script>
    <script src="src/master.js"></script>
    <script>
        loadCount(".counter", "", " Players")


        $(document).ready(function () {
            var obj = document.createElement("audio");
            obj.src = "misc/click.mp3";
            obj.volume = 0.1;
            obj.autoPlay = false;
            obj.preLoad = true;
            obj.controls = true;

            var ftn = document.createElement("audio");
            ftn.src = "misc/danceMoves.mp3";
            ftn.volume = 0.1;
            ftn.autoPlay = false;
            ftn.preLoad = true;
            ftn.controls = true;

            var fastSndClickTimeout = null;
            $(".mcButtonSt").click(function () {
                if (fastSndClickTimeout != null) {
                    clearTimeout(fastSndClickTimeout);
                    ftn.play();
                } else {
                    fastSndClickTimeout = setTimeout(function () {
                        clearTimeout(fastSndClickTimeout);
                        fastSndClickTimeout = null;
                        obj.play();
                    }, 105);
                }
            });
        });


    </script>
</body>

</html>