<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure Vanilla</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://www.purevanilla.es/src/bin/master.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <div id="userswitcher" class="valign-wrapper hidden"
        style="position: fixed; top: 0px; left: 0px; z-index: 999; width: 100%; height: 100%; background-color: rgba(255,255,255,0.8)">
        <div class="valign" style="width: 100%;">
            <center>
                <div class="container" style="max-width: 300px">
                    <div id="selectionUsers">

                    </div>
                    <a href="https://www.purevanilla.es/account/"
                        style="text-align: center; width: 100%; margin-bottom: 10px"
                        class="mc-button slimbutton">ACCOUNT SETTINGS</a>
                    <a onclick="closeUserSwitcher()" style="text-align: center; width: 100%"
                        class="mc-button slimbutton">CLOSE</a>
                </div>
            </center>
        </div>
    </div>

    <div class="black hide-on-med-and-down">
        <div class="container">
            <div style="height:30px;">
                <a class="white-text right" id="playername" href="#">Unknown Player</a>
            </div>
        </div>
    </div>
    <div class="mc-navbar white-text">
        <div class="container">
            <div class="row">
                <div class="col l3 s2">
                    <div class="left">
                        <div class="hide-on-large-only">
                            <a href="#" data-target="slide-out" class="sidenav-trigger">
                                <div class="mc-navbar-item">
                                    <center>
                                        <div class="mc-navbar-item-icon-menu"></div>
                                    </center>
                                </div>
                            </a>
                        </div>
                        <div class="hide-on-med-and-down">
                            <a data-scroll href="../community">
                                <div class="mc-navbar-item">
                                    <center>
                                        <div class="mc-navbar-item-icon-players"></div>
                                        <p class="white-text" style="margin: 0px;">COMMUNITY</p>
                                    </center>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l6 s8">
                    <a href="../">
                        <center>
                            <div class="mc-navbar-logo"></div>
                        </center>
                    </a>
                </div>
                <div class="col l3 s2">
                    <div class="right">
                        <div class="hide-on-med-and-down">
                            <a href="../store/">
                                <div class="mc-navbar-item">
                                    <center>
                                        <div class="mc-navbar-item-icon-store"></div>
                                        <p class="white-text" style="margin: 0px; padding-right: 10px">STORE</p>
                                    </center>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <ul id="slide-out" class="sidenav">
        <li><a href="../">Home</a></li>
        <li><a href="../community">Community</a></li>
        <li><a href="../store/">Store</a></li>
        <li><a id="playername2" href="profile/">Unknown User</a></li>
    </ul>

    <div class="content">
        <div data-aos="fade-in" class="header valign-wrapper" style="background-image: url(../src/header.png); height: 300px; min-height: 300px; padding-top: 100px">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l6">
                        <h4 class="white-text" style="font-weight: 700">
                            Legal Department
                        </h4>
                    </div>
                    <div class="col offset-l1 s12 m12 l5">
                        <div class="hide-on-med-and-down">
                            <a href="https://discord.gg/cMHy4ug">
                                <div class="mc-button" style="margin-bottom: 20px;">
                                    TALK TO A STAFF MEMBER
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container z-depth-1 white" style="padding: 10px; border-radius: 10px; margin-top: 20px;">
            <h4 style="text-transform: uppercase;">Cookie Policy for Pure Vanilla</h4>
            <p>This is the Cookie Policy for Pure Vanilla, accessible from https://www.purevanilla.es/</p>
            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>What Are Cookies</b></p>
            <p>As is common practice with almost all professional websites this site uses cookies, which are tiny files
                that are downloaded to your computer, to improve your experience. This page describes what information
                they gather, how we use it and why we sometimes need to store these cookies. We will also share how you
                can prevent these cookies from being stored however this may downgrade or 'break' certain elements of
                the sites functionality.</p>

            <p>For more general information on cookies see the Wikipedia article on HTTP Cookies.</p>

            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>How We Use Cookies</b></p>

            <p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry
                standard options for disabling cookies without completely disabling the functionality and features they
                add to this site. It is recommended that you leave on all cookies if you are not sure whether you need
                them or not in case they are used to provide a service that you use.</p>

            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>Disabling Cookies</b></p>

            <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help
                for how to do this). Be aware that disabling cookies will affect the functionality of this and many
                other websites that you visit. Disabling cookies will usually result in also disabling certain
                functionality and features of the this site. Therefore it is recommended that you do not disable
                cookies.</p>

            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>The Cookies We Set</b></p>
            <ul>
                <li>
                    <p>Account related cookies</p>
                    <p>If you create an account with us then we will use cookies for the management of the signup
                        process and general administration. These cookies will usually be deleted when you log out
                        however in some cases they may remain afterwards to remember your site preferences when logged
                        out.</p>
                </li>
                <li>
                    <p>Login related cookies</p>
                    <p>We use cookies when you are logged in so that we can remember this fact. This prevents you from
                        having to log in every single time you visit a new page. These cookies are typically removed or
                        cleared when you log out to ensure that you can only access restricted features and areas when
                        logged in.</p>
                </li>
            </ul>

            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>Third Party Cookies</b></p>
            <p>In some special cases we also use cookies provided by trusted third parties. The following section
                details which third party cookies you might encounter through this site.</p>
            <ul>
                <li>
                    <p>This site uses Google Analytics which is one of the most widespread and trusted analytics
                        solution on the web for helping us to understand how you use the site and ways that we can
                        improve your experience. These cookies may track things such as how long you spend on the site
                        and the pages that you visit so we can continue to produce engaging content.</p>
                    <p>For more information on Google Analytics cookies, see the official Google Analytics page.</p>
                </li>
                <li>
                    <p>Third party analytics are used to track and measure usage of this site so that we can continue to
                        produce engaging content. These cookies may track things such as how long you spend on the site
                        or pages you visit which helps us to understand how we can improve the site for you.</p>
                </li>
                <li>
                    <p>From time to time we test new features and make subtle changes to the way that the site is
                        delivered. When we are still testing new features these cookies may be used to ensure that you
                        receive a consistent experience whilst on the site whilst ensuring we understand which
                        optimisations our users appreciate the most.</p>
                </li>
                <li>
                    <p>As we sell products it's important for us to understand statistics about how many of the visitors
                        to our site actually make a purchase and as such this is the kind of data that these cookies
                        will track. This is important to you as it means that we can accurately make business
                        predictions that allow us to monitor our advertising and product costs to ensure the best
                        possible price.</p>
                </li>
                <li>
                    <p>The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more
                        relevant ads across the web and limit the number of times that a given ad is shown to you.</p>
                    <p>For more information on Google AdSense see the official Google AdSense privacy FAQ.</p>
                </li>
                <li>
                    <p>We also use social media buttons and/or plugins on this site that allow you to connect with your
                        social network in various ways. For these to work those social media sites will set
                        cookies through our site which may be used to enhance your profile on their site or contribute
                        to the data they hold for various purposes outlined in their respective privacy policies.</p>
                </li>
            </ul>
            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>More Information</b></p>
            <p>Hopefully that has clarified things for you and as was previously mentioned if there is something that
                you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does
                interact with one of the features you use on our site. This Cookies Policy was created with the help of
                the <a href="https://www.cookiepolicygenerator.com">Cookies Policy Template Generator</a> and the <a
                    href="https://www.termsandcondiitionssample.com">Terms and Conditions Template</a>.</p>

            <p>However if you are still looking for more information then you can contact us through one of our
                preferred contact methods:</p>
            <ul>
                <li>By visiting this link: https://www.purevanilla.es/legal</li>
            </ul>

        </div>

        <div class="container z-depth-1 white" style="padding: 10px; border-radius: 10px; margin-top: 20px;">
            <h4 style="text-transform: uppercase;">Store Terms and Conditions for Pure Vanilla</h4>
            <p><b>TERMS OF SERVICE</b></p>
            <p>
                Payments to the Pure Vanilla server is a payment for the virtual items contained in the purchase. This
                transaction is final and there are no refunds. If you are banned for breaking the rules of the Pure
                Vanilla
                Lobby servers, you will not be refunded. Bans are subject to the full discretion of the server admins
                and rules can be changed at any time. There is no guarantee on being able to enter the server, and if
                the server is no longer operated the virtual items are forfeit. Refund requests due to issues concerning
                lag, game glitches, or any other issues are subject to the discretion of the Pure Vanilla
                administration team. All items are virtual and have no value.</br></br>

                By purchasing, you certify that you are not registered under the Excise Tax Act of Canada and that all
                the information I have provided is exact.
            </p>

            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>PRIVACY POLICY</b></p>
            <p>
                This policy covers how we use your personal information. We take your privacy seriously and will take
                all measures to protect your personal information. Any personal information received will only be used
                to fill your order. We will not sell or redistribute your information to anyone.
            </p>

            <div class="divider" style="margin-top: 20px;"></div>
            <p><b>About the Pure Vanilla Store</b></p>

            <p>
                The Pure Vanilla server is in no way affiliated with Mojang, AB. Nor should it be considered a company
                endorsed by Mojang, AB.</br></br>

                *Requires a premium minecraft account to access the server.
            </p>

        </div>

        <div class="container z-depth-1 white" style="padding: 10px; border-radius: 10px; margin-top: 20px;">
            <h4 style="text-transform: uppercase;">Privacy Policy for Pure Vanilla</h4>

            <p>At Pure Vanilla, accessible from https://www.purevanilla.es/, one of our main priorities is the privacy
                of our visitors. This Privacy Policy document contains types of information that is collected and
                recorded by Pure Vanilla and how we use it.</p>

            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to
                contact us through email at quiquelhappy@gmail.com</p>

            <b>Log Files</b>

            <p>Pure Vanilla follows a standard procedure of using log files. These files log visitors when they visit
                websites. All hosting companies do this and a part of hosting services' analytics. The information
                collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider
                (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not
                linked to any information that is personally identifiable. The purpose of the information is for
                analyzing trends, administering the site, tracking users' movement on the website, and gathering
                demographic information.</p>

            <b>Cookies and Web Beacons</b>

            <p>Like any other website, Pure Vanilla uses 'cookies'. These cookies are used to store information
                including visitors' preferences, and the pages on the website that the visitor accessed or visited. The
                information is used to optimize the users' experience by customizing our web page content based on
                visitors' browser type and/or other information.</p>



            <b>Privacy Policies</b>

            <P>You may consult this list to find the Privacy Policy for each of the advertising partners of Pure
                Vanilla. Our Privacy Policy was created with the help of the <a
                    href="https://www.privacypolicygenerator.info">Privacy Policy Generator</a>.</p>

            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are
                used in their respective advertisements and links that appear on Pure Vanilla, which are sent directly
                to users' browser. They automatically receive your IP address when this occurs. These technologies are
                used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising
                content that you see on websites that you visit.</p>

            <p>Note that Pure Vanilla has no access to or control over these cookies that are used by third-party
                advertisers.</p>

            <b>Third Party Privacy Policies</b>

            <p>Pure Vanilla's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you
                to consult the respective Privacy Policies of these third-party ad servers for more detailed
                information. It may include their practices and instructions about how to opt-out of certain options.
                You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

            <p>You can choose to disable cookies through your individual browser options. To know more detailed
                information about cookie management with specific web browsers, it can be found at the browsers'
                respective websites. What Are Cookies?</p>

            <b>Children's Information</b>

            <p>Another part of our priority is adding protection for children while using the internet. We encourage
                parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

            <p>Pure Vanilla does not knowingly collect any Personal Identifiable Information from children under the age
                of 13. If you think that your child provided this kind of information on our website, we strongly
                encourage you to contact us immediately and we will do our best efforts to promptly remove such
                information from our records.</p>

            <b>Online Privacy Policy Only</b>

            <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with
                regards to the information that they shared and/or collect in Pure Vanilla. This policy is not
                applicable to any information collected offline or via channels other than this website.</p>

            <b>Consent</b>

            <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
        </div>

        <div class="container z-depth-1 white" style="padding: 10px; border-radius: 10px; margin-top: 20px; margin-bottom: 20px">
            <h4 style="text-transform: uppercase;">Gameplay rules</h4>
            <a href="https://pure-vanilla.fandom.com/wiki/Punishment_System">available on the wiki</a>
        </div>

        <footer class="page-footer" style="width: 100%; background-image: url(../src/navbar.png)">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Pure Vanilla</h5>
                        <p class="grey-text text-lighten-4">
                            Enjoy the Minecraft experience as if it were the first time. Playing in Pure Vanilla you can
                            enjoy the game comfortably, with a totally original experience.
                        </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li>
                                <a class="grey-text text-lighten-3" href="../store/">Store</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="../">Home</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="../community">Community</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="../logs/punishments">Punishment Log</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="../legal/">TOS and Privacy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2019 quiquelhappy. Minecraft™ is a Mojang game and is not officially affiliated with Pure Vanilla.
                </div>
            </div>
        </footer>

    </div>

    <input style="visibility: hidden; width: 0px; height: 0px; position: absolute" type="text"
        value="play.purevanilla.es" id="ip">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://www.purevanilla.es/src/bin/master.js"></script>

    <script>
        AOS.init();
    </script>
    <script>
        $.get("../api/topplayers.php", function (data) {
            json = JSON.parse(data)

            var times = 5;
            for (var i = 0; i < times; i++) {
                element = json[i];

                name = element.username
                uuid = element.uuid
                playtime = element.playtime

                pic = "https://crafatar.com/avatars/" + uuid

                $("#topplayers").append('<div data-toggle="tooltip" data-placement="top" title="' + name + ' - ' + playtime + '" style="background-image:url(' + pic + ')" class="player"></div>')

            }
        });

        getPlayer()
        function getPlayer() {
            $.get("../api/sessions/get.php", function (data) {

                json = JSON.parse(data)
                $("#playername").html(json[0].name);
                $("#playername2").html(json[0].name);
                localStorage.setItem('uuid', json[0].uuid)

            });
        }
    </script>
</body>

</html>