<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Community</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans:regular,bold,italic,bolditalic|VT323"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://shakrmedia.github.io/tuesday/build/tuesday.css">
    <link rel="stylesheet" href="../src/master.css">
</head>

<body>

    <div class="mcNav z-depth-2">
        <div class="userInfo">
            <div class="container">
                <div class="topContent">
                    <div class="valign-wrapper" style="width: 100%; height: 100%;">
                        <div class="valign" style="width: 100%">

                            <section id="no-accounts-found" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col m6 s12">
                                        <div class="valign-wrapper" style="width: 100%; height: 100%;">
                                            <div class="valign" style="width: 100%">
                                                <center>
                                                    <p class="title" style="margin: 0px">No Accounts Found</p>
                                                    <p style="margin: 0px">Please, login into the server first</p>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m6 hide-on-small-only">
                                        <div class="valign-wrapper" style="width: 100%; height: 100%;">
                                            <div class="valign" style="width: 100%">
                                                <center>
                                                    <img src="misc/creeper.png" alt="">
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="account-session-selection" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col offset-m3 m6 s12">
                                        <center>
                                            <p sytle="margin: 0px" class="subtitle">Select Your Session</p>
                                        </center>
                                        <div id="live-accounts">

                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="account-discord-linking" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col offset-m3 m6 s12">
                                        <center>
                                            <p sytle="margin: 0px" class="subtitle">Secure Your Account</p>
                                            <p sytle="margin: 0px" class="subsub">
                                                Anyone within your network can access your account! Link a Discord
                                                account to prevent unauthorised sessions
                                            </p>

                                            <a id="discordLink" class="mcButton">
                                                <div class="content">
                                                    Authorise Discord
                                                </div>
                                            </a>
                                        </center>
                                    </div>
                                </div>
                            </section>
                            <section id="account-info" class="hidden">
                                <div class="row flex" style="margin: 0px;">
                                    <div class="col m6 s12 hide-on-small-only" style="text-align: left">
                                        <p sytle="margin: 0px" class="subtitle">Thank You For Logging In</p>
                                        <p sytle="margin: 0px" class="subsub">
                                            You should be able to use these functions:
                                        </p>
                                        <ul class="greenList">
                                            <li>Tickets</li>
                                            <li>Advancements</li>
                                            <li>Appeals</li>
                                        </ul>
                                    </div>
                                    <div class="col m6 s12" style="text-align: right">
                                        <p sytle="margin: 0px" class="subtitle">Hello <span
                                                class="selectedAccountPlain">Unknown Player</span>!</p>
                                        <p sytle="margin: 0px" class="subsub">
                                            Are you looking for other accounts? Log off and login with the desired
                                            account!
                                        </p>

                                        <a onclick="logoff()" class="mcButton">
                                            <div class="content">
                                                Log Off
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                    <i onclick="openUserInfo(false)" class="close"></i>
                </div>

                <p onclick="toggleUserInfo()" class="selectedAccount">Unknown Player</p>
            </div>
        </div>
        <div class="links">
            <div class="container">
                <ul class="left">
                    <li class="hide-on-med-and-up">
                        <i class="menu"></i>
                    </li>
                    <li selected class="hide-on-small-only">
                        <a href="#">
                            <i class="players"></i>
                            <p class="desc">COMMUNITY</p>
                        </a>
                    </li>
                </ul>
                <ul class="right">
                    <li class="hide-on-small-only">
                        <a href="../store/">
                            <i class="store"></i>
                            <p class="desc">STORE</p>
                        </a>
                    </li>
                </ul>
                <a class="logo" href="https://purevanilla.es/"></a>
            </div>
        </div>
    </div>

    <!-- header -->
    <div class="header valign-wrapper hide-on-small-only"
        style="background-image: url(../misc/community.png); background-position: center; position: relative">
        <div style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; overflow: hidden">
            <video style="filter: blur(5px)" class="rellax" data-rellax-speed="5"
                style="width: 100%; height: 100%; position: absolute;" loop muted autoplay>
                <source src="../misc/community.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <!-- join -->
    <section class="bright">
        <div class="container">
            <div class="row flex" style="margin: 0px;">
                <div class="col l4 s12">
                    <div class="newsCard brown" style="height: 100%;">
                        <div class="content" style="margin: 0px">
                            <center>
                                <h4 class="title">
                                    Support
                                </h4>
                                <h4 class="description">
                                    Forum system / tickets
                                </h4>
                                <a class="mcButtonSt" style="width: 100%; margin-top: 25px;">
                                    <div class="content">
                                        Soon
                                    </div>
                                </a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="newsCard blue" style="height: 100%;">
                        <div class="content" style="margin: 0px">
                            <center>
                                <h4 class="title">
                                    Stats
                                </h4>
                                <h4 class="description">
                                    Advancements and more!
                                </h4>
                                <a class="mcButtonSt" style="width: 100%; margin-top: 25px;">
                                    <div class="content">
                                        Soon
                                    </div>
                                </a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="newsCard red" style="height: 100%;">
                        <div class="content" style="margin: 0px">
                            <center>
                                <h4 class="title">
                                    Discord
                                </h4>
                                <h4 class="description">
                                    Chat with other players!
                                </h4>
                                <a href="https://api.purecore.io/link/discord/associate/?key=10997ff01578fb86e266c704795fc11cb703bda3da7ab82f6b83efa8e7041977"
                                    class="mcButtonSt" style="width: 100%; margin-top: 25px;">
                                    <div class="content">
                                        Discord
                                    </div>
                                </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- props -->
    <section>
        <div class="container" style="margin-top: 150px; min-height: 200px; position: relative;">
            <div style="width: 100%; position: relative; height: 140px; margin-bottom: 50px;">
                <div class="rellax" data-rellax-speed="1"
                    style="width: 100%; height: 400px; position: absolute; top: 50%; background-image: url(../misc/portal.png); background-size: contain; background-position: center; background-repeat: no-repeat;">

                </div>
                <div class="rellax" data-rellax-speed="2"
                    style="min-width: 50%; height: auto; padding: 20px; background-color: #000; position: absolute; left: 40px; top: 40px;">
                    <p class="subtitle" style="margin:0px">
                        Please, complain!
                    </p>
                    <p class="subsub" style="margin:0px">
                        Ask for help. Please, use the ticket system!
                    </p>
                </div>
                <div class="rellax" data-rellax-speed="2.6"
                    style="width: 100px; height: 100px; position: absolute; left: 0px; top: 0px;  background-image: url(../misc/sign.png); background-size: contain; background-repeat: no-repeat;">

                </div>
            </div>
            <div style="width: 100%; position: relative; height: 140px; margin-bottom: 50px;">
                <div class="rellax" data-rellax-speed="2"
                    style="min-width: 50%; height: auto; padding: 20px; background-color: #000; position: absolute; right: 40px; top: 40px;">
                    <p class="subtitle" style="margin:0px">
                        Get Karma!
                    </p>
                    <p class="subsub" style="margin:0px">
                        Help others on the ticket system. You'll gain popularity!
                    </p>
                </div>
                <div class="rellax" data-rellax-speed="2.6"
                    style="width: 100px; height: 100px; position: absolute; right: 0px; top: 0px;  background-image: url(../misc/experience.gif); background-size: contain; background-repeat: no-repeat;">

                </div>
            </div>
            <div style="width: 100%; position: relative; height: 140px;">
                <div class="rellax" data-rellax-speed="2"
                    style="min-width: 50%; height: auto; padding: 20px; background-color: #000; position: absolute; left: 40px; top: 40px;">
                    <p class="subtitle" style="margin:0px">
                        Heeey! It's me!
                    </p>
                    <p class="subsub" style="margin:0px">
                        Sync your account with Discord, you'll get some perks on Discord
                    </p>
                </div>
                <div class="rellax" data-rellax-speed="2.6"
                    style="width: 100px; height: 100px; position: absolute; left: 0px; top: 0px;  background-image: url(../misc/apple.gif); background-size: contain; background-repeat: no-repeat;">

                </div>
            </div>
        </div>
    </section>

    <!-- news -->
    <section>
        <div class="container">
            <center>
                <h1 class="title black-text">How Can I Help The Community?</h1>
            </center>
            <div class="row flex" style="margin: 0px; margin-bottom: 30px">
                <div class="col m6 light" style="padding: 30px">
                    <div class="subtitle">
                        Vote, Please!
                    </div>
                    <div class="subsub">
                        Votes are extremely important for the server and are probably the reason you're here!
                    </div>

                    <a href="https://minecraftservers.org/vote/547921" class="mcButtonSt"
                        style="width: 100%; margin-top: 25px;">
                        <div class="content">
                            minecraftservers.org
                        </div>
                    </a>

                    <a href="https://topg.org/Minecraft/in-511711" class="mcButtonSt"
                        style="width: 100%; margin-top: 5px;">
                        <div class="content">
                            topg.org
                        </div>
                    </a>

                    <a href="https://www.planetminecraft.com/server/pure-vanilla-survival-4294827/vote/"
                        class="mcButtonSt" style="width: 100%; margin-top: 5px;">
                        <div class="content">
                            planetminecraft.com
                        </div>
                    </a>

                    <a href="https://minecraft-server-list.com/server/438851/vote/" class="mcButtonSt"
                        style="width: 100%; margin-top: 5px;">
                        <div class="content">
                            minecraft-server-list.com
                        </div>
                    </a>

                    <a href="https://minecraft-mp.com/server/220092/vote/" class="mcButtonSt"
                        style="width: 100%; margin-top: 5px;">
                        <div class="content">
                            minecraft-mp.com
                        </div>
                    </a>

                    <a href="https://minecraft-server.net/vote/quiquelhappy/" class="mcButtonSt"
                        style="width: 100%; margin-top: 5px;">
                        <div class="content">
                            minecraft-server.net
                        </div>
                    </a>

                    <a href="https://minecraftservers.biz/servers/143930/" class="mcButtonSt"
                        style="width: 100%; margin-top: 5px;">
                        <div class="content">
                            minecraftservers.biz
                        </div>
                    </a>

                    <a href="https://topminecraftservers.org/server/5255/" class="mcButtonSt"
                        style="width: 100%; margin-top: 5px;">
                        <div class="content">
                            topminecraftservers.org
                        </div>
                    </a>

                </div>
                <div class="col m6 dark" style="padding: 30px; position: relative">
                    <div class="subtitle">
                        our social values
                    </div>
                    <div class="subsub">
                        We do not tolerate acts of racism, homophobia, sexism or any other denigrating action towards
                        any user. Our team works very hard to avoid this kind of behavior and we need you. If you want
                        to be part of the moderation team, help users with their doubts in the ticket system.
                    </div>
                    <div class="container"></div>
                    <div class="subtitle" style="margin-top: 30px">
                        the rules
                    </div>
                    <div class="subsub">
                        We adapt our regulations often. You can read the current server regulations at any time by
                        clicking here. Keep in mind that these values ​​are dynamic. Ignorance of the rule is not a
                        reason that justifies not complying.
                    </div>

                    <div style="position: absolute; bottom: 0px; left: 0px; width: 100%; padding: 30px">
                        <a href="https://wiki.purevanilla.es/" class="mcButtonSt" style="width: 100%">
                            <div class="content">
                                Server TOS
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer light" style="width: 100%; padding-bottom: 0px">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Pure Vanilla</h5>
                    <p class="grey-text text-lighten-4">
                        Enjoy the Minecraft experience as if it were the first time. Playing in Pure Vanilla you can
                        enjoy the game comfortably, with a totally original experience.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="store/">Store</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#!">Home</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="community/">Community</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="logs/punishments">Punishment Log</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="legal/">TOS and Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright dark">
            <div class="container">
                © 2019 quiquelhappy. Minecraft™ is a Mojang game and is not officially affiliated with Pure Vanilla.
            </div>
        </div>
    </footer>

    <script src="https://dixonandmoe.com/assets/javascripts/rellax.min-165faf51.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/bounty@1.2.1/lib/bounty.js"></script>
    <script src="../src/core.js"></script>
    <script src="../src/master.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
</body>

</html>